<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <title>Hello World</title>
    <link rel="stylesheet" type="text/css" href="style2.css" media="screen" />
  </head>
  <body>
    <p id="paragraph1">
	  This is paragraph 1.
	</p>
    <p id="paragraph2">
	  This is paragraph 2.
	</p>
  </body>
</html>
